{
    "manifest_version": 3, 
    "name": "Norwegian Language Tracker", 
    "version": 1.0,
    "description": "A tool used to analyze text and help users choose level-appropriate text.", 
    "icons": {
        "128": "/icons/extension_icon_128.png"
    },
    "side_panel":{
        "default_path": "sidepanel.html"
    }, 
    "permissions": "sidePanel"
}